@font-face {
  font-family: "saysettha";
  src: url("../fonts/saysettha_ot.ttf") format("truetype");
  /* Add additional font formats if necessary */
}

@font-face {
  font-family: "phetsarath";
  src: url("../fonts/Phetsarath_OT.ttf") format("truetype");
}

@font-face {
  font-family: "noto_sans_lao";
  src: url("../fonts/noto_sans_lao.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "noto_sans_lao";
}
ul{
  list-style: none;
}

:root{
  --main-color:rgb(1,96,210)
}
/* .loginPage{
  background: url('Images/employeems.jpeg');
  background: linear-gradient(rgba(11,11,11,0.5), rgba(10,10,10,0.5)),url('Images/employeems.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 120%;
} */
.loginForm{
    background-color: rgba(1, 32, 93, 0.6);
    color: white;
}
.employee_image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.custom-bg-color {
  background-color: rgb(1, 96, 210);
}
.emp_det_image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
header{
  min-height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14%;
}

header .header-left span{
  font-style: 2rem;
  font-weight: 600;
}
header .header-nav{
  display: flex;
  gap: 4rem;
  align-items: center;
}
.header-nav .nav-item{
  font-weight: 500;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}
.header-nav .nav-item.active{
  font-weight: bold;
  border-bottom: 2px; 
  border-bottom-style: solid;
  border-bottom-color: white;
}
header .header-right{
  display: flex;
  position: relative;
  align-items: center;
  gap: 1rem;
}

header .header-right .icon{
  cursor: pointer;
}


/* -----------------------------------------------home-section------------------------------------- */
.main-section{
  padding: 4rem 14%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247,247,247);
  height: 100vh
}
.main-section .left{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 60%;
  padding: 0 3%;
  margin-top: -3rem;

}
.main-section .left .search-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
  background-color: white;
  border-radius: 2rem;
  padding: 0.75rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  gap: 1rem;
  border: 1px solid black;
  border-bottom: 4px solid black;
  transition: all 0.3s ease-in-out;
}
.main-section .left .search-section .icon{
  cursor: pointer;
  color: #7CABE4;
}
.main-section .left .search-section:hover{
  border: 1px solid var(--main-color);
  border-bottom: 4px solid var(--main-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: var(--main-color);
}
.main-section .left .search-section .icon-section{
border-right: gray 1px solid;
padding-right: 1rem;
}
.main-section .left .search-section:hover .icon{
  color: var(--main-color);
}

.main-section .left .search-section input{
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 1rem;
}
.main-section .left .search-section img{
  width: 36px;
  min-height: auto;
  cursor: pointer;
}
.main-section .left h2{
  font-size: 3.5rem;
  font-weight: 200;
  text-align: center;
}
.main-section .left p{
  font-size: 1.5rem;
  font-family: "phetsarath";
}
.main-section .right{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-section .right img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}
footer{
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  padding: 0 14%;
  color: white;
}
footer .footer-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid white;
}
footer .footer-top .left h2{
  font-size: 2rem;
  font-weight: 200;
  font-size: phetsarath;
}
.footer-top .left {
  display: flex;
  align-items: center;
}

.footer-top .left span {
  margin-right: 15px; /* Adjust spacing as needed */
}
.footer-top .left .footer-image {
  width: 40px;
  height: auto;
}
footer .footer-top .right{
  display: flex ;
  gap: 2rem;
}
footer .footer-top .right span{
  font-size: 2rem;
  cursor: pointer;
}
footer .footer-bottom{
  padding: .75rem 0;
  display: flex;
  width: 100%;
  justify-content: center;
}
/* ----------------------about nav---------------- */

.about-container{
  padding: 3rem 14%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 50px;

}
.about-container h1{
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  font-family: phetsarath;
}
.about-container .details{
  display: flex;
  gap: 4rem;
}
.details img {
  width: 200px;
  height: 250px;
}
.text .info-item {
  margin-bottom: 20px; /* Adjust the value as needed */
}

.text .education {
  list-style-type: disc; /* Add bullet points for the education list */
  padding-left: 100px; /* Add left padding for the nested list */
}
.text .education li {
  margin-bottom: 10px; /* Adjust the value as needed */
}
/* ----------------------tool section---------------- */

/* Style.css */

.tool-container {
  padding: 5rem 14%;;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.tool-container > div {
  flex-basis: calc(33.33% - 20px);
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out;
}

.tool-container > div:hover {
  transform: translateY(-20px);
  
}

.tool-container > div img {
  width: 60%; /* Adjust size as needed */
  height: auto;
  border-radius: 10px 10px 0 0;
  padding: 30px;;
}



@media (max-width: 768px) {
  .tool-container > div {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .tool-container > div {
    flex-basis: calc(100% - 20px);
  }
}




/* ----------------------input section---------------- */

.input-big-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.input-big-container label{
  font-size: 15px ;
  font-weight: 600;
}
.input-container {
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}
.input-container .input-wrapper{
   width: 100%;
   gap: .5rem;
   display: flex;
   align-items: center;
   padding: 2px;
}
.input-container .input-wrapper {
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid #e9e9e9;;
  transition: border-color 0.3s; /* Add a smooth transition effect */
}
.input-container .input-wrapper input{
  outline: none;
  border: none;
  width: 100%;
}

.input-container .input-wrapper:focus-within,
.input-container .input-wrapper input:focus,
.input-container .input-wrapper select:focus {
  /* Add focus selector */
  border-color: var(--main-color);
  color: var(--main-color);
}

/* Increase specificity for the label */
.input-container .input-wrapper .icon {
  color: grey;
  font-size: 0.8rem;
  font-weight: 600;
}

.input-container .input-wrapper input,
.input-container .input-wrapper select {
  font-size: 0.8rem;
}
.input-container .input-wrapper:hover .icon,
.input-container .input-wrapper input:focus + .icon,
.input-container .input-wrapper select:focus + .icon {
  color: var(--primary-color);
}
/* registe page */
.form-container{
  display: grid;
  place-items: center;
  min-height: 100vh;
  position: fixed;
  z-index: 300;
  top:0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.form-container form, .form-container .login-form{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 520px;
  MAX-height: 30rem;
  overflow-y: auto;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.form-container form::-webkit-scrollbar{
  width:3px;
  background-color: transparent;
  /* background-color: #ddbfbf; */
}
.form-container .btn{
  width: 100%;
  padding: 12px 0;
  border-radius: 6px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.scaleUp {
  display: block;
  animation-name: scaleUp;
}

.scaleDown {
  animation-name: scaleDown;
}
@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.03);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}


@keyframes scaleDown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

/* ----------------------------------detect pages ------------------------------- */
.detect-section
{
  padding: 4rem 14%;
}
.detect-container{
  width: 100%;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 2rem;
 box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
 border-radius: 2rem;
 padding: 4rem;
}
.detect-container .detect-left{
  display: flex ;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  border: 3px dashed var(--main-color);
  border-radius: 1rem;
  padding: 5rem 4rem;
}
.detect-container .detect-left .detect-icon{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: gainsboro;
 display: grid;
 place-items: center;
}
.detect-container .detect-left .detect-icon .icon{
  color: var(--main-color);
  font-weight: 700;
}
.detect-container .detect-left .title{
  font-size: 1.5rem;
  font-weight: 300;
  color: #000000;
  font-family: 'phetsarath';
}
.detect-container .detect-left .button-container{
  display: flex;
}
.detect-container .detect-left .button-container .btn{
  width: 100%;
  padding: 12px 1rem;
  border-radius: 6px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: 300;
  cursor: pointer;
  font-family: 'phetsarath';
}
.detect-container .detect-right{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detect-container .detect-right h3{
  font-size: 1.5rem;
  font-weight: 400;
  color: #000000;
  margin-bottom: 1rem;
  font-family: 'phetsarath';
}

.detect-container .detect-right .detect-content{
  display: flex;
  gap: 1rem;
  align-items: center;


}
/* admin section  */
.sidebar-container{
  padding: 2rem 0;
  display: flex ;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 250px;
  min-height: 100vh;
  background-color: var(--main-color);
}
.sidebar-container .logo{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 10px;
}
.sidebar-container h3{
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}
.sidebar-container .nav-sidebar{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.sidebar-container .nav-sidebar .nav-link{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  color: white;
  padding: 15px auto;
  padding-left: 1.5rem;
}
/* .sidebar-container .nav-sidebar .nav-link:hover{
  background-color: white;
  color: var(--main-color);
} */
.sidebar-container .nav-sidebar .nav-link.active{
  background-color: white;
  color: var(--main-color);
}
.logout-container{
  width: 100%;
  display: flex;
  align-items: center;
}
.logout-container .logout{
  padding-left: 1rem;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.logout-container .logout:hover{
  color: var(--main-color);
  background-color: white;
}


























@media (max-width: 768px) {
  header .header-nav{
    display: none;
  }
  .main-section{
    flex-direction: column;
  }
  .main-section .left , 
  .main-section .right{
    width: 100%;
  }
  .form-container form{
    width: 100%;
  }
  .detect-container{
    grid-template-columns: 1fr;
  }
}